In [43]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [59]:
file="National_2015-20_Data.csv"
df1=pd.read_csv(file,thousands=',')
df1

,AREA,SUB AREA,AGE GROUP,SEASON,WEEK,THRESHOLD,BASELINE,PERCENT P&I,NUM INFLUENZA DEATHS,NUM PNEUMONIA DEATHS,TOTAL DEATHS,PERCENT COMPLETE
0,National,NaN,All,2015-16,40,6.5,6.1,6.3,14,3197,50950,> 100%
1,National,NaN,All,2015-16,41,6.6,6.2,6.3,7,3131,49830,> 100%
2,National,NaN,All,2015-16,42,6.7,6.3,6.4,16,3214,50667,> 100%
3,National,NaN,All,2015-16,43,6.8,6.4,6.3,17,3163,50384,> 100%
4,National,NaN,All,2015-16,44,6.9,6.5,6.6,20,3353,51158,> 100%
...,...,...,...,...,...,...,...,...,...,...,...,...
231,National,NaN,All,2019-20,11,7.3,6.9,7.9,550,3553,52198,> 100%
232,National,NaN,All,2019-20,12,7.2,6.9,8.6,474,3947,51602,> 100%
233,National,NaN,All,2019-20,13,7.1,6.8,10.3,355,5016,52285,> 100%
234,National,NaN,All,2019-20,14,7.1,6.7,12.9,342,6017,49292,> 100%
235,National,NaN,All,2019-20,15,7.0,6.7,11.9,206,3081,27688,58.2%

In [42]:
df1.groupby("SEASON").sum()

,SUB AREA,WEEK,THRESHOLD,BASELINE,PERCENT P&I,NUM INFLUENZA DEATHS,NUM PNEUMONIA DEATHS,TOTAL DEATHS
SEASON,,,,,,,,
2015-16,0.0,1378,369.8,349.5,348.5,3448,178002,2697072
2016-17,0.0,1378,358.3,339.0,345.1,6954,179621,2790317
2017-18,0.0,1378,347.8,328.8,352.4,15620,180132,2835739
2018-19,0.0,1378,335.3,317.8,321.1,7170,168443,2829628
2019-20,0.0,718,189.5,180.2,199.4,7641,98824,1519162

In [58]:
allCasuse = df1[['SEASON','WEEK','TOTAL DEATHS']]
pd.pivot_table(allCause, values = 'TOTAL DEATHS', index=['WEEK'], columns='SEASON')

SEASON  2015-16  2016-17  2017-18  2018-19  2019-20
WEEK
1       55788.0  59763.0  66134.0  58291.0  59087.0
2       55525.0  60980.0  67495.0  58351.0  59151.0
3       55182.0  59293.0  64647.0  58194.0  57616.0
4       55606.0  58047.0  62780.0  57837.0  57000.0
5       54896.0  58432.0  60974.0  58128.0  56426.0
6       55106.0  59038.0  61110.0  58492.0  56962.0
7       55785.0  58479.0  59779.0  57917.0  55981.0
8       54873.0  58288.0  57793.0  57858.0  55494.0
9       55875.0  57256.0  56692.0  57920.0  54834.0
10      56112.0  57477.0  57093.0  58490.0  54157.0
11      54462.0  56656.0  56326.0  57872.0  52198.0
12      54662.0  57045.0  55766.0  57087.0  51602.0
13      53880.0  55703.0  54918.0  56672.0  52285.0
14      54066.0  55160.0  55294.0  56595.0  49292.0
15      53490.0  54861.0  55228.0  55477.0  27688.0
16      53149.0  53070.0  54038.0  54451.0      NaN
17      51027.0  53295.0  53727.0  53629.0      NaN
18      51270.0  52657.0  53741.0  53971.0      NaN
19      51000.0  51985.0  52105.0  53456.0      NaN
20      50469.0  52480.0  50618.0  53551.0      NaN
21      50490.0  50972.0  50929.0  53672.0      NaN
22      49711.0  51256.0  51045.0  52701.0      NaN
23      49917.0  51418.0  52001.0  53114.0      NaN
24      49910.0  50797.0  51387.0  52626.0      NaN
25      49623.0  51195.0  51044.0  52270.0      NaN
26      49746.0  50617.0  50855.0  52185.0      NaN
27      49698.0  50959.0  51684.0  52327.0      NaN
28      49637.0  49973.0  51191.0  51915.0      NaN
29      49275.0  50127.0  50609.0  51617.0      NaN
30      49698.0  49362.0  50274.0  51611.0      NaN
31      49505.0  50087.0  50637.0  51358.0      NaN
32      49740.0  50237.0  50967.0  51649.0      NaN
33      49809.0  50185.0  50301.0  50934.0      NaN
34      49509.0  49517.0  50459.0  50969.0      NaN
35      49576.0  50832.0  50611.0  51108.0      NaN
36      50075.0  50979.0  50299.0  51776.0      NaN
37      49915.0  51694.0  51083.0  51548.0      NaN
38      49876.0  51229.0  51583.0  51674.0      NaN
39      50254.0  51342.0  50959.0  52675.0      NaN
40      50950.0  51400.0  52107.0  52357.0  52465.0
41      49830.0  52124.0  51577.0  51849.0  52870.0
42      50667.0  51436.0  52222.0  52979.0  54143.0
43      50384.0  51864.0  52543.0  53763.0  53922.0
44      51158.0  51741.0  53667.0  53638.0  54000.0
45      50668.0  52524.0  53240.0  53561.0  55502.0
46      51387.0  53442.0  53767.0  54698.0  55711.0
47      51196.0  53128.0  54120.0  54847.0  56038.0
48      51996.0  54496.0  54760.0  55060.0  55267.0
49      53556.0  55133.0  55595.0  55967.0  57034.0
50      51842.0  55977.0  57370.0  56387.0  57319.0
51      52761.0  56696.0  59505.0  56528.0  57065.0
52      52490.0  57613.0  61090.0  56026.0  58053.0